<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="webkit" name="renderer"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>酷Q网音乐格式转换</title><meta content="酷Q网音乐格式转换 - 酷狗酷我QQ音乐网易云音乐虾米音乐ncm,qmc,mflac,mgg,kgm.kwm加密音乐格式转换成MP3" name="keywords"><meta content="酷Q网,酷Q网音乐,酷狗音乐,酷我音乐,QQ音乐,网易云音乐,虾米音乐,ncm,qmc,mflac,mgg,kgm.kwm,加密,音乐格式,格式转换,MP3" name="description"><script src="./ixarea-stats.js"></script><style>#loader{position:absolute;left:50%;top:50%;z-index:1010;margin:-75px 0 0 -75px;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #1db1ff;width:120px;height:120px;animation:spin 2s linear infinite}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#loader-mask{text-align:center;position:absolute;width:100%;height:100%;bottom:0;left:0;right:0;top:0;z-index:1009;background-color:rgba(242,246,252,.88)}@media (prefers-color-scheme:dark){#loader-mask{color:#fff;background-color:rgba(0,0,0,.85)}#loader-mask a{color:#ddd}#loader-mask a:hover{color:#1db1ff}}#loader-source{font-size:1.5rem}#loader-tips-timeout{font-size:1.2rem}    a{TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline}</style><link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><link href="https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.js"></script><script src="https://cdn.bootcss.com/blueimp-md5/2.13.0/js/md5.min.js"></script><style type="text/css">html, table {
		font-size: 15px;
	}

	.content {
		border: 1px solid #cccccc;
		height: 200px;
		box-shadow: 1px 1px 8px #e0e0e0;
		margin-top: 20px;
	}

	.box-shadow {
		box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
	}

	.nav-box{
		background-color: rgb(49, 49, 49);
		position: fixed;
		top: 0;
		height: 60px;
		width: 100%;
		z-index: 9;
	}
	.nav-content{
		width: fit-content; 
		margin: 0 auto; 
		line-height: 60px;
		font-size: 18px;
		font-weight: 500;
	}
	.nav-content a{
		color: #ddd;
		padding: 0 20px;
	}
	.el-button{margin: 2px !important;}
	.mb-3.el-row{margin: 10px 0;}

	.el-table--fit {
    border-right: 0;
    border-bottom: 0;
    margin-bottom: 90px !important;
}

	#app-footer a{color: #2c3e50;}</style><script>// 统计
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?369aaf69ebc0423ddc28fdee66cbfcf5";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();



    // 验证
	window.onload = function () { daihao(); } 

	var anhao = '3a824154b16ed7dab899bf000b80eeee';
	function jiazai() {
		var anhaoCookie = getCookie('anhao');
		if (anhaoCookie != anhao) {
			daihao();
		}
	}

	function daihao() {
		$.confirm({
			theme: 'Modern',
			title: '重要说明',
			content: '' +
				'<form action="" class="formName">' +
				'<div class="form-group">' +
				'<img src="https://cdn.jsdelivr.net/gh/ashuang360/img/wechat.png" />' +
				'<br/>' +
                '<br/>' +
				'<h5 class="text-justify"><a href="/ncm">主站不支持网易云音乐，ncm格式转换点这里</a></h5>' +
				'<br/>' +
				'<h5 class="text-justify">避免接口滥用，请关注微信公众号  <span style="color:red;">万能的阿爽</span>  回复关键词 <span style="color:red;">验证码</span> 获取</h5>' +
				'<br/>' +
				'<input type="text" placeholder="请输入 验证码" class="name form-control" required />' +
				'</div>' +
				'</form>',
			buttons: {
				formSubmit: {
					text: '提交',
					btnClass: 'btn-blue',
					action: function () {
						var name = md5(this.$content.find('.name').val());
						if (name == anhao) {
							//setCookie('anhao', anhao);
							return true;
						} else {
							$.alert('验证码错误<br/>请关注公众号 万能的阿爽 获取');
							return false;
						}
						return false;
					}
				},
			},
			onContentReady: function () {
				var jc = this;
				this.$content.find('form').on('submit', function (e) {
					e.preventDefault();
					jc.$$formSubmit.trigger('click');
				});
			}
		});
	}</script><link href="css/app.1fb310f9.css" rel="preload" as="style"><link href="css/chunk-vendors.094863c6.css" rel="preload" as="style"><link href="js/app.9b1f45f5.js" rel="preload" as="script"><link href="js/chunk-vendors.f9009ace.js" rel="preload" as="script"><link href="css/chunk-vendors.094863c6.css" rel="stylesheet"><link href="css/app.1fb310f9.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"><link rel="manifest" href="web-manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="酷Q网音乐格式转换"><link rel="apple-touch-icon" href="./img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="./img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="loader-mask"><div id="loader"></div><noscript><h3 id="loader-js">请启用JavaScript</h3><img alt="" src="https://stats.ixarea.com/ixarea-stats/report?rec=1&action_name=音乐解锁-NoJS&idsite=2" style="border:0"></noscript><h3 id="loader-source">网络拥堵🚦全力加载中...请稍等🚀</h3><div id="loader-tips-outdated" hidden><h2>您可能在使用不受支持的<span style="color:#f00;">过时</span>浏览器，这可能导致此应用无法正常工作。</h2><h3>如果您使用双核浏览器，您可以尝试切换到 <span style="color:#f00;">“极速模式”</span> 解决此问题。</h3><h3>或者，您可以尝试更换下方的几个浏览器之一。</h3></div><h3 id="loader-tips-timeout" hidden>酷Q网音乐格式转换采用了一些新特性！建议使用 <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge Chromium</a> <a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a> <a href="https://www.firefox.com.cn/" target="_blank">Mozilla Firefox</a> | <a href="https://mp3.aoleiao.com/tips.html" target="_blank">使用说明</a></h3></div><div class="nav-box"><div class="nav-content"><a href="/" target="_blank">首页</a> <a href="/ncm" target="_blank">网易云专用</a></div></div><div id="app"></div><script src="./loader.js"></script><script src="js/chunk-vendors.f9009ace.js"></script><script src="js/app.9b1f45f5.js"></script></body></html>