<!DOCTYPE html><html lang="zh-CN">
    
    <head><meta charset="utf-8"><meta content="webkit" name="renderer"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><script>var _paq=window._paq||[];_paq.push(["setRequestMethod","POST"],["trackPageView"],["enableLinkTracking"],["setSiteId","2"],["setTrackerUrl","https://stats.ixarea.com/ixarea-stats/report"]);</script><script async src="https://stats.ixarea.com/ixarea-stats.js"></script><title>酷Q网音乐格式转换 - 酷狗酷我QQ音乐网易云音乐虾米音乐ncm,qmc,mflac,mgg,kgm.kwm加密音乐格式转换成MP3</title><meta content="酷Q网音乐格式转换 - 酷狗酷我QQ音乐网易云音乐虾米音乐ncm,qmc,mflac,mgg,kgm.kwm加密音乐格式转换成MP3" name="keywords"><meta content="酷Q网,酷Q网音乐,酷狗音乐,酷我音乐,QQ音乐,网易云音乐,虾米音乐,ncm,qmc,mflac,mgg,kgm.kwm,加密,音乐格式,格式转换,MP3" name="description"><style>#loader{position:absolute;left:50%;top:50%;z-index:1010;margin:-75px 0 0 -75px;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #1db1ff;width:120px;height:120px;animation:spin 2s linear infinite}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#loader-mask{text-align:center;position:absolute;width:100%;height:100%;bottom:0;left:0;right:0;top:0;z-index:1009;background-color:rgba(242,246,252,.88)}@media (prefers-color-scheme:dark){#loader-mask{color:#fff;background-color:rgba(0,0,0,.85)}#loader-mask a{color:#ddd}#loader-mask a:hover{color:#1db1ff}}#loader-source{font-size:1.5rem}#loader-tips-timeout{font-size:1.2rem}
a{TEXT-DECORATION:none}//去掉超链接的下划线
a:hover{TEXT-DECORATION:underline}//当鼠标移上去时出现下划线
</style><link href="css/app.893c7cfa.css" rel="preload" as="style"><link href="css/chunk-vendors.8cf7dd44.css" rel="preload" as="style"><link href="js/app.0329a78a.js" rel="preload" as="script"><link href="js/chunk-vendors.e0e5c135.js" rel="preload" as="script"><link href="css/chunk-vendors.8cf7dd44.css" rel="stylesheet"><link href="css/app.893c7cfa.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="unlock-music"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000">
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?369aaf69ebc0423ddc28fdee66cbfcf5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!--go-->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.13.0/js/md5.min.js"></script>
<style type="text/css">
	html, table {
		font-size: 15px;
	}

	.content {
		border: 1px solid #cccccc;
		height: 200px;
		box-shadow: 1px 1px 8px #e0e0e0;
		margin-top: 20px;
	}

	.box-shadow {
		box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
	}
</style>
<script type="text/javascript">
	window.onload = function () { daihao(); } 

	var anhao = '3a824154b16ed7dab899bf000b80eeee';
	function jiazai() {
		var anhaoCookie = getCookie('anhao');
		if (anhaoCookie != anhao) {
			daihao();
		}
	}

	function daihao() {
		$.confirm({
			theme: 'Modern',
			title: '重要说明',
			content: '' +
				'<form action="" class="formName">' +
				'<div class="form-group">' +
				'<img src="https://cdn.jsdelivr.net/gh/ashuang360/img/wechat.png" />' +
				'<br/>' +
                '<br/>' +
				'<h5 class="text-justify">本页面支持网易云音乐ncm格式转换</h5>' +
				'<br/>' +
				'<h5 class="text-justify">避免接口滥用，请关注微信公众号  <span style="color:red;">万能的阿爽</span>  回复关键词 <span style="color:red;">验证码</span> 获取</h5>' +
				'<br/>' +
				'<input type="text" placeholder="请输入 验证码" class="name form-control" required />' +
				'</div>' +
				'</form>',
			buttons: {
				formSubmit: {
					text: '提交',
					btnClass: 'btn-blue',
					action: function () {
						var name = md5(this.$content.find('.name').val());
						if (name == anhao) {
							//setCookie('anhao', anhao);
							return true;
						} else {
							$.alert('验证码错误<br/>请关注公众号 万能的阿爽 获取');
							return false;
						}
						return false;
					}
				},
			},
			onContentReady: function () {
				var jc = this;
				this.$content.find('form').on('submit', function (e) {
					e.preventDefault();
					jc.$$formSubmit.trigger('click');
				});
			}
		});
	}
</script>
<!--end-->

<style>
	@font-face {
		font-family: aoleiao;
		font-weight: 400;
		src: url(https://dsfs.oppo.com/oppo/shop-pc-v2/main/fonts/OPPOSans-Regular.39ccf2a.ttf) format("truetype")
	  }
	  @font-face {
		font-family: aoleiao;
		font-weight: 500;
		src: url(https://dsfs.oppo.com/oppo/shop-pc-v2/main/fonts/OPPOSans-Medium.621326d.ttf) format("truetype")
	  }
	  * {font-family: aoleiao !important;}

	#app{
    text-align: center;
    color: #2c3e50;
    padding-top: 80px;
	}
	#app-footer {
	text-align: center;
	font-size: small;
	position: fixed;
	bottom: 0;
	left: 50%; 
	transform: translateX(-50%);
	width: 100%;
	background: #ff00000f;
	padding: 12px;
	}
	#app-footer a{color: #2c3e50;}

	.nav-box{
		background-color: rgb(211, 76, 76);
		position: absolute;
		top: 0;
		height: 60px;
		width: 100%;
	}
	.nav-content{
		width: fit-content; 
		margin: 0 auto; 
		line-height: 60px;
		font-size: 18px;
		font-weight: 500;
	}
	.nav-content a{
		color: #ddd;
		padding: 0 20px;
	}
	.el-button{margin: 2px !important;}
	.mb-3.el-row{margin: 10px 0;}
</style>
</style>


</head>



<body>




<div id="loader-mask"><div id="loader"></div><noscript><h4 id="loader-js">

<a href="https://jingyan.baidu.com/article/e8cdb32b8a955f77042bad1d.html" target="_blank">请启用JavaScript</a>
</h4><img alt="" src="https://gitee.com" style="border:0"></noscript>
<h3 id="loader-source">网络拥堵🚦全力加载中...请稍等🚀</h3>

<div hidden id="loader-tips-outdated"><h2>您可能在使用不受支持的<span style="color:#f00;">过时</span>浏览器，这可能导致此应用无法正常工作。</h2>
<h3>如果您使用双核浏览器，您可以尝试切换到 <span style="color:#f00;">“极速模式”</span> 解决此问题。</h3>
<h3>或者，您可以尝试更换下方的几个浏览器之一。</h3></div>

<h4 hidden id="loader-tips-timeout">本站是一个公益性网站，没有赞助没有广告，所以没钱更换大的服务器。首次加载页面需要等待一会，下次加载就会非常快速。| 问题反馈：aoleiao@yeah.net</a></h4></div>

<div class="nav-box">
	<div class="nav-content">
		<a href="/" target="_blank">首页</a>
		<a href="/ncm" target="_blank">网易云专用</a>
	</div>
</div>

<div id="app"></div><script>(function () {
        setTimeout(function () {
            var ele = document.getElementById("loader-tips-timeout");
            if (ele != null) {
                ele.hidden = false;
            }
        }, 2000);

        var ua = navigator && navigator.userAgent;
        var detected = (function () {
            var m;
            if (!ua) return true;
            if (/MSIE |Trident\//.exec(ua)) return true; // no IE
            m = /Edge\/([\d.]+)/.exec(ua); // Edge >= 17
            if (m && Number(m[1]) < 17) return true;
            m = /Chrome\/([\d.]+)/.exec(ua); // Chrome >= 58
            if (m && Number(m[1]) < 58) return true;
            m = /Firefox\/([\d.]+)/.exec(ua); // Firefox >= 45
            return m && Number(m[1]) < 45;
        })();
        if (detected) {
            document.getElementById('loader-tips-outdated').hidden = false;
            document.getElementById("loader-tips-timeout").hidden = false;
        }
    })();</script><script src="js/chunk-vendors.e0e5c135.js"></script><script src="js/app.0329a78a.js"></script></body></html>
